# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

mega3.name=Arduino/Mega with Framework

mega3.vid.0=0x2341
mega3.pid.0=0x0010
mega3.vid.1=0x2341
mega3.pid.1=0x0042
mega3.vid.2=0x2A03
mega3.pid.2=0x0010
mega3.vid.3=0x2A03
mega3.pid.3=0x0042
mega3.vid.4=0x2341
mega3.pid.4=0x0210
mega3.vid.5=0x2341
mega3.pid.5=0x0242

mega3.upload.tool=avrdude
mega3.upload.maximum_data_size=8192

mega3.bootloader.tool=avrdude
mega3.bootloader.low_fuses=0xFF
mega3.bootloader.unlock_bits=0x3F
mega3.bootloader.lock_bits=0x0F

mega3.build.f_cpu=16000000L
mega3.build.core=arduino
mega3.build.variant=mega
# default board may be overridden by the cpu menu
mega3.build.board=AVR_MEGA2560

## Arduino/Genuino Mega w/ ATmega2560
## -------------------------
mega3.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

mega3.menu.cpu.atmega2560.upload.protocol=wiring
mega3.menu.cpu.atmega2560.upload.maximum_size=253952
mega3.menu.cpu.atmega2560.upload.speed=115200

mega3.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
mega3.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
mega3.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

mega3.menu.cpu.atmega2560.build.mcu=atmega2560
mega3.menu.cpu.atmega2560.build.board=AVR_MEGA2560

## Arduino Mega w/ ATmega1280
## -------------------------
mega3.menu.cpu.atmega1280=ATmega1280

mega3.menu.cpu.atmega1280.upload.protocol=arduino
mega3.menu.cpu.atmega1280.upload.maximum_size=126976
mega3.menu.cpu.atmega1280.upload.speed=57600

mega3.menu.cpu.atmega1280.bootloader.high_fuses=0xDA
mega3.menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
mega3.menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex

mega3.menu.cpu.atmega1280.build.mcu=atmega1280
mega3.menu.cpu.atmega1280.build.board=AVR_MEGA
